BaiTap01/BaiTap01/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BaiTap01.Views.LoginView"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <ScrollView>
            <RelativeLayout>
                <Image Source="img_header_background_1.png"
                       HorizontalOptions="FillAndExpand"
                       VerticalOptions="FillAndExpand"
                       Aspect="AspectFill"
                       RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                       RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=.63}"
                    />
                <StackLayout Padding="0" Spacing="3"
                             Margin="5"
                             RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=.035}"
                             RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.06}">

                    <Image WidthRequest="150"
                       HeightRequest="50"
                       Source="logo_splash.png"
                           Margin="0,0,0,15"/>
                    <Label Text="Username"
                        FontSize="10"
                       TextColor="#e3e5e7"/>
                    <Entry x:Name="txtUsername"
                           Text="admin"
                       Placeholder="Username"
                       TextColor="#a4a9ae"
                       FontSize="11"
                       PlaceholderColor="#a4a9ae"/>
                    <Label Text="Password"
                        FontSize="10"
                       TextColor="#e3e5e7"/>
                    <Entry x:Name="txtPassword"
                           Text="admin"
                       Placeholder="Password"
                       TextColor="#a4a9ae"
                       FontSize="11"
                       IsPassword="True"
                       PlaceholderColor="#a4a9ae"/>
                    <Label Text="Forgot Password?"
                       HorizontalOptions="End"
                       FontSize="8"
                       TextColor="White"
                       Margin="0,-8,0,15"/>
                    <Button Text="SIGN IN"
                            BackgroundColor="White"
                            TextColor="#b43701"
                            WidthRequest="227"
                            HorizontalOptions="Center"
                            BorderColor="#cfcfcf"
                            BorderWidth=".5"
                            HeightRequest="45"
                            FontSize="10"
                            FontAttributes="Bold" Clicked="Button_Clicked"/>
                    <Label Text="or"
                           TextColor="Black"
                           HorizontalOptions="Center"/>
                    <Button Text="SIGN IN WITH MICROSOFT ACCOUINT"
                            BackgroundColor="#0072c6"
                            TextColor="#ffffff"
                            WidthRequest="227"
                            HorizontalOptions="Center"
                            BorderColor="#0072c6"
                            BorderWidth=".5"
                            HeightRequest="45"
                            FontSize="10"
                            FontAttributes="Bold"/>
                    <Label Text="Don't have an account ? Sign up"
                           FontSize="10"
                           TextColor="#000000"
                           HorizontalOptions="Center"
                           Margin="0,20,0,0"/>

                </StackLayout>
            </RelativeLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>